{
  "name": "bread-calc",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/font": "13.1.1",
    "@types/node": "18.11.18",
    "@types/react": "19.2.0",
    "@types/react-dom": "19.2.0",
    "flags": "^4.0.1",
    "next": "16.1.1",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "typescript": "5.1.3"
  }
}
